# CLI-Agenda

./: LICENSE.md  README.md  docker-compose.yml  init.sql  pom.xml
CLI-agenda/: pom.xml
doc/: TODO.txt  brief.md  diagram.puml
doc/diagrams/: Model.gaphor
src/main/java/com/itacademy/cliagenda/application/: AgendaApp.java
src/main/java/com/itacademy/cliagenda/application/config/: schema.sql
src/main/java/com/itacademy/cliagenda/application/menu/: AppMenu.java
src/main/java/com/itacademy/cliagenda/common/utils/: ConsoleUtils.java
src/main/java/com/itacademy/cliagenda/event/cli/: EventCli.java
src/main/java/com/itacademy/cliagenda/event/model/: Event.java
src/main/java/com/itacademy/cliagenda/event/repository/: EventRepository.java
src/main/java/com/itacademy/cliagenda/event/service/: EventService.java
src/main/java/com/itacademy/cliagenda/infrastructure/sql/dao/: NotesDao.java  SqlDao.java
src/main/java/com/itacademy/cliagenda/note/cli/: NoteCli.java
src/main/java/com/itacademy/cliagenda/note/model/: Event.java  Note.java  Task.java  note.java
src/main/java/com/itacademy/cliagenda/note/repository/: NotesRepository.java
src/main/java/com/itacademy/cliagenda/note/service/: NotesService.java
src/main/java/com/itacademy/cliagenda/task/cli/: TaskCli.java
src/main/java/com/itacademy/cliagenda/task/model/: Task.java
src/main/java/com/itacademy/cliagenda/task/repository/: TaskRepository.java
src/main/java/com/itacademy/cliagenda/task/service/: TaskService.java
src/main/resources/: application.properties
src/main/resources/archetype-resources/: pom.xml
src/test/java/: EventTests.java
src/test/java/com/itacademy/cliagenda/event/model/: TestEvent.java
src/test/java/com/itacademy/cliagenda/event/repository/: TestEventRepository.java
src/test/java/com/itacademy/cliagenda/event/service/: TestEventService.java
src/test/java/com/itacademy/cliagenda/infrastructure/sql/dao/: TestNotesDao.java  TestSqlDao.java
src/test/java/com/itacademy/cliagenda/note/model/: TestNotes.java
src/test/java/com/itacademy/cliagenda/note/repository/: TaskRepository.java  TestNotesRepository.java
src/test/java/com/itacademy/cliagenda/note/service/: TestNotesService.java
src/test/java/com/itacademy/cliagenda/task/model/: TestTask.java
src/test/java/com/itacademy/cliagenda/task/repository/: TestTaskRepository.java
src/test/java/com/itacademy/cliagenda/task/service/: TestTaskService.java
src/test/java/com/itacademy/cliagenda/testing/: TestContainerManager.java
src/test/resources/: schema.sql
